# FirebaseFriendlyChat

android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/firebase/codelab/friendlychat/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyApp.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java  User.java
android/app/src/main/java/com/google/firebase/codelab/friendlychat/service/: APIFCMNotifications.java  APIRetrofit.java  BodyMessage.java  EndPointPushNotifcations.java  ServiceSendTopicMessage.java
android/app/src/main/res/layout/: activity_main.xml
android/publish/: app-release.apk  keystore.jks
